{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleDB": "Data Source = localhost:1521/XE; User ID = SYS; Password = Password_123#; DBA Privilege = SYSDBA"
  }
}
